{
  "cSpell.words": [
    "anos",
    "atualizações",
    "atualmente",
    "Carreira",
    "Conheça",
    "Contato",
    "edgestore",
    "Equipamentos",
    "experiência",
    "langchain",
    "Livro",
    "mdblocks",
    "meus",
    "notionhq",
    "openai",
    "Profissional",
    "programador",
    "Projetos",
    "Refatoração",
    "Sobre",
    "trabalhar",
    "Últimas",
    "Últimos",
    "utilizo"
  ],
  "remote.autoForwardPortsFallback": 0
}